<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="mainlabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>구글 한줄 번역기</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="trans_button">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>번역</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_kor">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>80</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="text_eng">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>451</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="text_jpn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>451</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="text_chi">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>451</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_eng">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>영어</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_jpn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>일본어</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_chi">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>중국어</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_kor">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>한국어 입력</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
